<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's</title>

    <script>
        // 로드이벤트 : 모든 태그, 이미지 등이 로드되면 실행 
        
        window.onload = function(){

            var mouseCursor = document.querySelector(".cursor");

            var navLinks = document.querySelectorAll(".gnbMenu li, h1");
           
            navLinks.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("link_hover");
                });

                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("link_hover");
                });
            });

            function myCursor(e){
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";
            }
            
            window.addEventListener("mousemove", myCursor);

        }
    </script>

    <style>
        @font-face {
            font-family: 'Elephant', 'McKloud Black', 'Kraash', 'Biko';
            src: url(font/ELEPHNT.TTF), url(font/MCKLB__.ttf), url(font/Kraash.ttf), url(font/Biko_Black.otf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img/home.mp4);
            background-color: #000;
            cursor: none;
        }

        .bg {
            width: 100%;
            overflow: hidden;
            margin: 0px auto;
            position: relative;
            opacity: 30;
            background-repeat: no-repeat;
            background-size: cover;
        }

        video {
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -5;
        }

        div {
            display: flex;
        }

        .cursor {
            width: 30px;
            height: 30px;
            border:  1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
        }

        .link_hover {
            transform: scale(2);
            background-color: rgba(221, 221, 221, 0.5);
            border: none;
        }

        .fa {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-family: 'Elephant';
            font-size: 118px;
        }

        .one {
            font-family: 'Elephant';
            font-size: 85px;
            color: white;
        }

        .two {
            font-family: 'McKloud Black';
            font-size: 85px;
            color: white;
        }

        .three {
            font-family: 'Kraash';
            font-size: 75px;
            color: white;
        }

        .four {
            font-family: 'Biko';
            font-size: 85px;
            color: white;
        }

        #let {
            padding-top: 230px;
            padding-bottom: 230px;
            text-align: center;
            line-height: 140px;
            padding-left: 150px;
        }

        button {
            margin-top: 800px;
            width: 150px;
            height: 50px;
            color: black;
            background-color: #ffffff;
            font-size: 21px;
            border: none;
            border-radius: 40px;
            transition: 0.3s;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            font-family: 'Elephant';
            text: #000000;
            display: inline-block;
        }

        .bt {
            margin-bottom: 70px;
        }

        button:hover {
            text-decoration: none;
            background: #000;
            cursor: pointer;
            color: white;
            border: solid 1px white;
        }

        .button a:link {
            text-decoration: none;
        }

        .button a:visited {
            text-decoration: none;
        }

        .button a:hover {
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="cursor"></div>

    <div class="bg">
        <video src="img/home.mp4" muted autoplay loop></video>
    </div>

    <div class="fa">
        <p>Who is your favorite singer?</p>
    </div>

    <div id="let">
        <p> <span class="one">Let me</span> <span class="two">&nbsp;introduce</span> <br>
            <span class="three">my favorite</span> <span class="four">&nbsp;singers</span>
        </p>
    </div>

    <div class="bt">
        <a href="favorite.html">
            <button class="btn">
                enter
            </button>
        </a>
    </div>
 

</body>
</html>