<!DOCTYPE html> <!-- 221161125 한예림 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's</title>
    <script>
        // 로드이벤트 : 모든 태그, 이미지 등이 로드되면 실행 

        window.onload = function () {

            var mouseCursor = document.querySelector(".cursor");

            var navLinks = document.querySelectorAll("header");

            navLinks.forEach(function (menu) {
                menu.addEventListener("mouseover", function () {
                    mouseCursor.classList.add("link_hover");
                });

                menu.addEventListener("mouseleave", function () {
                    mouseCursor.classList.remove("link_hover");
                });
            });

            function myCursor(e) {
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";
            }

            window.addEventListener("mousemove", myCursor);

        }
    </script>
    <style>
        @font-face {
            font-family: 'Elephant', 'McKloud Black', 'Kraash', 'Biko', 'Akira', 'All rights reserved', '나눔바른고딕';
            src: url(font/ELEPHNT.TTF), url(font/MCKLB__.ttf), url(font/Kraash.ttf), url(font/Biko_Black.otf), url(font/Akira\ Expanded\ Demo.otf),
                url(font/All\ rights\ reserved.ttf), url(font/NanumBarunGothic.ttf), url(font/NanumBarunGothicBold.ttf), url(font/NanumBarunGothicLight.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;

        }

        .cursor {
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
            overflow: hidden;
        }

        .link_hover {
            transform: scale(2);
            background-color: rgba(221, 221, 221, 0.5);
            border: none;
        }

        header {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            overflow: hidden;
            display: block;
        }


        #logo {
            float: left;
            font-family: 'All rights reserved';
            font-size: 60px;
            margin-left: 30px;
            margin-top: 10px;
            display: block;
            color: inherit;
        }

        #logo a:link {
            color: white;
            text-decoration: none;
        }

        #logo a:hover {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }

        .top {
            height: 30px;
            width: 850px;
            float: right;
            font-size: 20px;
            font-family: 'Biko';
            z-index: -1;
        }

        .top ul li {
            list-style: none;
            color: white;
            float: left;
            text-align: center;
            padding-top: 30px;
            z-index: inherit;
            padding-right: 12px;
        }

        .top .menulink {
            text-decoration: none;
            display: block;
            width: 200px;
        }

        .top .menulink:hover {
            color: #FFB800;
        }

        footer {
            height: 30px;
            font-family: 'biko';
            font-size: 15px;
            color: white;
            padding: 10px;
            padding-top: 20px;
            border-top: solid 1px #fff;
            display: block;
            overflow: hidden;
        }

        #footer1 {
            float: left;
            text-align: left;
            padding-left: 30px;
        }

        #footer2 {
            float: right;
            text-align: right;
            padding-right: 30px;
        }

        #footer3 {
            float: right;
            text-align: right;
            padding-right: 20px;
        }

        img {
            width: 380px;
            border-radius: 20px;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
        }

        img:hover {
            transform: scale(1.1) 3s;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .text {
            font-family: 'Biko black';
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;
            line-height: 70px;
            color: white;
        }

        .video td {
            padding: 15px;
        }

        .video ul,
        li {
            list-style: none;
        }

        .han {
            font-family: '나눔바른고딕';
        }

        .num1 {
            font-family: 'Biko black';
            color: white;
            border-bottom: solid 1px white;
            margin: auto;
            padding: auto;
            font-size: 25px;
            height: 30px;
            width: 930px;
            padding-top: 40px;
            padding-bottom: 30px;
            margin-bottom: 60px;
            display: block;
        }

        .num2 td {
            padding: 15px;
        }


        .h {
            color: #000000;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white
        }
    </style>
</head>
<body>
    <div class="cursor"></div>

    <header class="gnb">
        <div id="logo">
            <a href="index.html"><span class="logos">Who's</span></a>
        </div>

        <nav class="top">
            <ul>
                <li><a class="menulink" href="favorite.html">favorite</a></li>
                <li><a class="menulink" href="video.html">video</a></li>
                <li><a class="menulink" href="about.html">about</a></li>
                <li><a class="menulink" href="recommend.html">recommend</a></li>
            </ul>
        </nav>
    </header>

    <div class="num1">
        <table class="num2" style="padding: auto; margin: auto;">
            <tr>
                <td><a href="video.html">All</a></td>
                <td><a href="onlyadoy.html">ADOY</a></td>
                <td><a href="onlysil.html">Silicagel</a></td>
                <td><a href="onlyse.html">SE SO NEON</a></td>
                <td><a href="onlywa.html">Wave to earth</a></td>
                <td><a href="only1975.html"><span class="h">The 1975</span></a></td>
                <td><a href="onlyhy.html">Hyukoh</a></td>
            </tr>
        </table>
    </div>

    <table class="video" style="padding: auto; margin: auto;">
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/X0mzMd17jG0"><img src="img/v43.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Guys (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/wYYQpTbBSBM"><img src="img/v44.jpg" alt=""></a></li>
                    <li class="text">The 1975 - If You’re Too Shy (Let Me Know)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/Do7B74dyEVs"><img src="img/v45.jpg" alt=""></a></li>
                    <li class="text">The 1975 - The Birthday Party</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/VOkUE0OB7V0"><img src="img/v46.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Frail State Of Mind</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/EKdPxXWm7Jg"><img src="img/v47.jpg" alt=""></a></li>
                    <li class="text">The 1975 - People</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/FzfKn-hlZwo"><img src="img/v48.jpg" alt=""></a></li>
                    <li class="text">The 1975 - It's Not Living (If It's Not With You)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/1K93ioXL63c"><img src="img/v49.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Sincerity Is Scary</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/4fxPQUKfim4"><img src="img/v50.jpg" alt=""></a></li>
                    <li class="text">The 1975 - TOOTIMETOOTIMETOOTIME</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/hXaU0QzByIM"><img src="img/v51.jpg" alt=""></a></li>
                    <li class="text">The 1975 - UGH! (Official Video)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/TJ5bZuUlftI"><img src="img/v52.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Love Me (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/Iyy3YOpxL2k"><img src="img/v53.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Robbers (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/BsYE078RQCI"><img src="img/v54.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Settle Down</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/QkubQCI4Fxo"><img src="img/v55.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Girls (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/s6Y2FVD5JVw"><img src="img/v56.jpg" alt=""></a></li>
                    <li class="text">The 1975 - The City</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/FfBKqaVk2Co"><img src="img/v57.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Chocolate</li>
                </ul>
            </td>
        </tr>
    </table>

    <footer>
        <p id="footer1">ⓒ 2022 Kaywon yerim Han Inc.</p>
        <p id="footer2"><a href="mailto:hxxyrm@kaywon.ac.kr">hxxyrm@kaywon.ac.kr</a></p>
        <p id="footer3"><a href="https://www.instagram.com/noneofthismatternow/">@noneofthismatternow</a></p>
    </footer>
</body>
</html>