<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Silicagel?</title>

    <script>
        // 로드이벤트 : 모든 태그, 이미지 등이 로드되면 실행 
        
        window.onload = function(){

            var mouseCursor = document.querySelector(".cursor");

            var navLinks = document.querySelectorAll("header");
           
            navLinks.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("link_hover");
                });

                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("link_hover");
                });
            });

            function myCursor(e){
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";
            }
            
            window.addEventListener("mousemove", myCursor);

        }
    </script>

    <style>
 @font-face {
            font-family: 'Elephant', 'McKloud Black', 'Kraash', 'Biko', 'Akira', 'All rights reserved', '나눔바른고딕';
            src: url(font/ELEPHNT.TTF), url(font/MCKLB__.ttf), url(font/Kraash.ttf), url(font/Biko_Black.otf), url(font/Akira\ Expanded\ Demo.otf), 
            url(font/All\ rights\ reserved.ttf), url(font/NanumBarunGothic.ttf), url(font/NanumBarunGothicBold.ttf), url(font/NanumBarunGothicLight.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
           
        }

        .cursor {
            width: 30px;
            height: 30px;
            border:  1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
            overflow: hidden;
        }

        .link_hover {
            transform: scale(2);
            background-color: rgba(221, 221, 221, 0.5);
            border: none;
        }

        header {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            overflow: hidden;
            display: block;
        }


        #logo {
            float: left;
            font-family: 'All rights reserved';
            font-size: 60px;
            margin-left: 30px;
            margin-top: 10px;
            display: block;
            color: inherit;
        }

        #logo a:link {
            color: white;
            text-decoration: none;
        }

        #logo a:hover {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }

        .top {
            height: 30px;
            width: 850px;
            float: right;
            font-size: 20px;
            font-family: 'Biko';
            z-index: -1;
        }

        .top ul li {
            list-style: none;
            color: white;
            float: left;
            text-align: center;
            padding-top: 30px;
            z-index: inherit;
            padding-right: 12px;
        }

        .top .menulink {
            text-decoration: none;
            display: block;
            width: 200px;
        }

        .top .menulink:hover {
            color: #FFB800;
        }

        footer {
            height: 30px;
            font-family: 'biko';
            font-size: 15px;
            color: white;
            padding: 10px;
            padding-top: 20px;
            border-top: solid 1px #fff;
            display: block;
            overflow: hidden;
        }

        #footer1 {
            float: left;
            text-align: left;
            padding-left: 30px;
        }

        #footer2 {
            float: right;
            text-align: right;
            padding-right: 30px;
        }

        #footer3 {
            float: right;
            text-align: right;
            padding-right: 20px;
        }

        #me {
            padding: auto;
            margin: auto;
            margin-top: 50px;
            float: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .t {
            font-family: 'Biko black';
            font-size: 80px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
        }

        #ad {
            font-family: '나눔바른고딕';
            font-size: 16px;
            text-align: center;
            line-height: 27px;
            color: white;
        }

        table {
            float: center;
            margin: auto;
            padding: auto;
            padding-bottom: 50px;
        }

        td {
            padding: 20px;
            transition: all 0.4s ease-in-out;
        }

        td:hover {
            transform: scale(1.1) 3s;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="cursor"></div>
    <header>
        <div id="logo">
            <a href="index.html"><span class="logos">Who's</span></a>
        </div>

        <nav class="top">
            <ul>
                <li><a class="menulink" href="favorite.html">favorite</a></li>
                <li><a class="menulink" href="video.html">video</a></li>
                <li><a class="menulink" href="about.html">about</a></li>
                <li><a class="menulink" href="recommend.html">recommend</a></li>
            </ul>
        </nav>
    </header>

    <div id="me">
        <a href="favorite.html"><img src="img/Silicagel2.png"></a>
    </div>
    <p class="t">Silicagel</p>

    <p id="ad">
        밴드 ‘실리카겔’은 김한주(건반/보컬), 김춘추(기타/보컬), 김건재(드럼), 최웅희(베이스) 4인으로 이루어진 밴드다. <br>
        다채로운 스펙트럼을 바탕으로 구축해 낸 고유의 사이키델리아, 폭발적인 에너지의 라이브 퍼포먼스가 응집하여 현재 가장 새롭고, 용감한, 사운드를 만드는 밴드 ‘실리카겔(Silica Gel)’이 되었다. <br>
        <br>
2015년 8월 EP [새삼스레 들이켜본 무중력 사슴의 다섯가지 시각]을 내던지며 인디씬에 등장한 그들이 2016 년 10월 발매한 <br>
정규앨범 [실리카겔]은 비평적인 찬사와 함께 한국대중음악상 ‘올해의 신인’을 포함한 신인상 3개를 밴드에게 안겨주었다. <br>
신인상을 받던 때 ‘귀 썩는 음악을 계속 해보겠다’던 그들의 일념은 2021년 새로운 복귀를 공표한 [Kyo181]에서도 여전히 유효한 것처럼 보인다. <br>
<br>
‘실리카겔은 팀워크(Teamwork) 보다 팀플레이(Teamplay)를 지향한다’ 라는 다소 치기 있는 밴드의 인터뷰는 허투루 넘길 만한 농이 아니라 밴드가 추구하는 현재를 가장 잘 대변하는 한마디처럼 들린다. <br>
그 이유는 멤버 개개인의 특출한 음악 작업 능력에 기반한 전방위적 활동들을 지속하며 밴드의 정체성을 확립해 나가고 있기 때문이기도 할 것이다. <br>
<br>
실리카겔의 가능성이 궁금하다면 그 답은 그들의 음악 속에서 찾을 수 있을 것이다. <br>
누구도 시도한 적 없기에 들어본 적 없는, 들어본 적 없기에 새로울 수밖에 없는, 이상한 것들은 늘 곱씹을수록 새로움을 선사하기에.
    </p>

    <p class="t">SONG</p>

    <table>
        <tr>
            <td>
                <a href="https://youtu.be/kYGI-xOR7zY">
                    <img src="img/7.jpg" width="250">
                </a>
            </td>
            <td>
                <a href="https://youtu.be/vOmorh4uOzo">
                    <img src="img/8.jpg" width="250">
                </a>
            </td>
            <td>
                <a href="https://youtu.be/lKrJp9_UB4M">
                    <img src="img/9.jpg" width="250">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://youtu.be/k_dq9btYNXo">
                    <img src="img/10.jpg" width="250">
                </a>
            </td>
            <td>
                <a href="https://youtu.be/C8RdxCK7Uts">
                    <img src="img/11.jpg" width="250">
                </a>
            </td>
            <td>
                <a href="https://youtu.be/CJ59m66zHTQ">
                    <img src="img/12.jpg" width="250">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        <p id="footer1">ⓒ 2022 Kaywon yerim Han Inc.</p>
        <p id="footer2"><a href="mailto:hxxyrm@kaywon.ac.kr">hxxyrm@kaywon.ac.kr</a></p>
        <p id="footer3"><a href="https://www.instagram.com/noneofthismatternow/">@noneofthismatternow</a></p>
    </footer>
</body>
</html>