<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <script>
        // 로드이벤트 : 모든 태그, 이미지 등이 로드되면 실행 

        window.onload = function () {

            var mouseCursor = document.querySelector(".cursor");

            var navLinks = document.querySelectorAll("header");

            navLinks.forEach(function (menu) {
                menu.addEventListener("mouseover", function () {
                    mouseCursor.classList.add("link_hover");
                });

                menu.addEventListener("mouseleave", function () {
                    mouseCursor.classList.remove("link_hover");
                });
            });

            function myCursor(e) {
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";
            }

            window.addEventListener("mousemove", myCursor);

        }
    </script>


    <style>
        @font-face {
            font-family: 'Elephant', 'McKloud Black', 'Kraash', 'Biko', 'Akira', 'All rights reserved', '나눔바른고딕';
            src: url(font/ELEPHNT.TTF), url(font/MCKLB__.ttf), url(font/Kraash.ttf), url(font/Biko_Black.otf), url(font/Akira\ Expanded\ Demo.otf),
                url(font/All\ rights\ reserved.ttf), url(font/NanumBarunGothic.ttf), url(font/NanumBarunGothicBold.ttf), url(font/NanumBarunGothicLight.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;

        }

        .cursor {
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
            overflow: hidden;
        }

        .link_hover {
            transform: scale(2);
            background-color: rgba(221, 221, 221, 0.5);
            border: none;
        }

        header {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            overflow: hidden;
            display: block;
        }


        #logo {
            float: left;
            font-family: 'All rights reserved';
            font-size: 60px;
            margin-left: 30px;
            margin-top: 10px;
            display: block;
            color: inherit;
        }

        #logo a:link {
            color: white;
            text-decoration: none;
        }

        #logo a:hover {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }

        .top {
            height: 30px;
            width: 850px;
            float: right;
            font-size: 20px;
            font-family: 'Biko';
            z-index: -1;
        }

        .top ul li {
            list-style: none;
            color: white;
            float: left;
            text-align: center;
            padding-top: 30px;
            z-index: inherit;
            padding-right: 12px;
        }

        .top .menulink {
            text-decoration: none;
            display: block;
            width: 200px;
        }

        .top .menulink:hover {
            color: #FFB800;
        }

        footer {
            height: 30px;
            font-family: 'biko';
            font-size: 15px;
            color: white;
            padding: 10px;
            padding-top: 20px;
            border-top: solid 1px #fff;
            display: block;
            overflow: hidden;
        }

        #footer1 {
            float: left;
            text-align: left;
            padding-left: 30px;
        }

        #footer2 {
            float: right;
            text-align: right;
            padding-right: 30px;
        }

        #footer3 {
            float: right;
            text-align: right;
            padding-right: 20px;
        }

        p {
            font-size: 70px;
            padding-top: 300px;
            font-family: 'Elephant';
            color: white;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="cursor"></div>

    <header class="gnb">
        <div id="logo">
            <a href="index.html"><span class="logos">Who's</span></a>
        </div>

        <nav class="top">
            <ul>
                <li><a class="menulink" href="favorite.html">favorite</a></li>
                <li><a class="menulink" href="video.html">video</a></li>
                <li><a class="menulink" href="about.html">about</a></li>
                <li><a class="menulink" href="recommend.html">recommend</a></li>
            </ul>
        </nav>
    </header>

    <p>Thank you for recommend!</p>

</body>
</html>