<!DOCTYPE html>
<!--22161125 한예림-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's video</title>

    <script>
        // 로드이벤트 : 모든 태그, 이미지 등이 로드되면 실행 

        window.onload = function () {

            var mouseCursor = document.querySelector(".cursor");

            var navLinks = document.querySelectorAll("header");

            navLinks.forEach(function (menu) {
                menu.addEventListener("mouseover", function () {
                    mouseCursor.classList.add("link_hover");
                });

                menu.addEventListener("mouseleave", function () {
                    mouseCursor.classList.remove("link_hover");
                });
            });

            function myCursor(e) {
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";
            }

            window.addEventListener("mousemove", myCursor);

        }
    </script>
    <style>
        @font-face {
            font-family: 'Elephant', 'McKloud Black', 'Kraash', 'Biko', 'Akira', 'All rights reserved', '나눔바른고딕';
            src: url(font/ELEPHNT.TTF), url(font/MCKLB__.ttf), url(font/Kraash.ttf), url(font/Biko_Black.otf), url(font/Akira\ Expanded\ Demo.otf),
                url(font/All\ rights\ reserved.ttf), url(font/NanumBarunGothic.ttf), url(font/NanumBarunGothicBold.ttf), url(font/NanumBarunGothicLight.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;

        }

        .cursor {
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
            overflow: hidden;
        }

        .link_hover {
            transform: scale(2);
            background-color: rgba(221, 221, 221, 0.5);
            border: none;
        }

        header {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            overflow: hidden;
            display: block;
        }


        #logo {
            float: left;
            font-family: 'All rights reserved';
            font-size: 60px;
            margin-left: 30px;
            margin-top: 10px;
            display: block;
            color: inherit;
        }

        #logo a:link {
            color: white;
            text-decoration: none;
        }

        #logo a:hover {
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }

        .top {
            height: 30px;
            width: 850px;
            float: right;
            font-size: 20px;
            font-family: 'Biko';
            z-index: -1;
        }

        .top ul li {
            list-style: none;
            color: white;
            float: left;
            text-align: center;
            padding-top: 30px;
            z-index: inherit;
            padding-right: 12px;
        }

        .top .menulink {
            text-decoration: none;
            display: block;
            width: 200px;
        }

        .top .menulink:hover {
            color: #FFB800;
        }

        footer {
            height: 30px;
            font-family: 'biko';
            font-size: 15px;
            color: white;
            padding: 10px;
            padding-top: 20px;
            border-top: solid 1px #fff;
            display: block;
            overflow: hidden;
        }

        #footer1 {
            float: left;
            text-align: left;
            padding-left: 30px;
        }

        #footer2 {
            float: right;
            text-align: right;
            padding-right: 30px;
        }

        #footer3 {
            float: right;
            text-align: right;
            padding-right: 20px;
        }

        img {
            width: 380px;
            border-radius: 20px;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
        }

        img:hover {
            transform: scale(1.1) 3s;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .text {
            font-family: 'Biko black';
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;
            line-height: 70px;
            color: white;
        }


        .video td {
            padding: 15px;
        }

        .video ul,
        li {
            list-style: none;
        }

        .han {
            font-family: '나눔바른고딕';
        }

        .num1 {
            font-family: 'Biko black';
            color: white;
            border-bottom: solid 1px white;
            margin: auto;
            padding: auto;
            font-size: 25px;
            height: 30px;
            width: 930px;
            padding-top: 40px;
            padding-bottom: 30px;
            margin-bottom: 60px;
            display: bl;
        }


        .num2 td {
            padding: 15px;
        }

        .h {
            color: #000000;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white
        }
    </style>
</head>

<body>
    <div class="cursor"></div>

    <header class="gnb">
        <div id="logo">
            <a href="index.html"><span class="logos">Who's</span></a>
        </div>

        <nav class="top">
            <ul>
                <li><a class="menulink" href="favorite.html">favorite</a></li>
                <li><a class="menulink" href="video.html">video</a></li>
                <li><a class="menulink" href="about.html">about</a></li>
                <li><a class="menulink" href="recommend.html">recommend</a></li>
            </ul>
        </nav>
    </header>

    <div class="num1">
        <table class="num2" style="padding: auto; margin: auto;">
            <tr>
                <td><a href="video.html"><span class="h">All</span></a></td>
                <td><a href="onlyadoy.html">ADOY</a></td>
                <td><a href="onlysil.html">Silicagel</a></td>
                <td><a href="onlyse.html">SE SO NEON</a></td>
                <td><a href="onlywa.html">Wave to earth</a></td>
                <td><a href="only1975.html">The 1975</a></td>
                <td><a href="onlyhy.html">Hyukoh</a></td>
            </tr>
        </table>
    </div>

    <table class="video" style="padding: auto; margin: auto; padding-left: 38px;">
        <tr>
            <td>
                <ul>
                    <a href="https://youtu.be/kjEzYfT3iic">
                        <li><img src="img/v1.jpg"></li>
                    </a>
                    <li class="text">ADOY - Lemon (M/V)</li>
                </ul>
            </td>
            <td>
                <ul> <a href="https://youtu.be/p4wOzD5JkG8">
                        <li><img src="img/v2.jpg"></li>
                    </a>
                    <li class="text">ADOY - Pool (M/V)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <a href="https://youtu.be/3Xsh1ke4_9w">
                        <li><img src="img/v3.jpg"></li>
                    </a>
                    <li class="text">ADOY - Baby (M/V)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/5ySp-QYT4l8"><img src="img/v4.jpg"></a></li>
                    <li class="text">ADOY - 'Simply' Official MV</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/oicuTQ4GhlE"><img src="img/v5.jpg"></a></li>
                    <li class="text">ADOY - 'Antihero' Official MV</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/C8RdxCK7Uts"><img src="img/v6.jpg" alt=""></a></li>
                    <li class="text">Silica Gel - Kyo181 [MV]</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/aU-zmH3lrk4"><img src="img/v7.jpg" alt=""></a></li>
                    <li class="text">Silica Gel - Desert Eagle [MV]</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/SrfTBp7gHSc"><img src="img/v8.jpg" alt=""></a></li>
                    <li class="text">Silica Gel - NEO SOUL [official m/v]</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/P2CRAuEgMB4"><img src="img/v9.jpg" alt=""></a></li>
                    <li class="text">Silica Gel - <sapn class="han">낮잠</sapn> (Nap) [official m/v]</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/DohcBXkt0HM"><img src="img/v10.png" alt=""></a></li>
                    <li class="text">[MV] ADOY - Wonder</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/zUgpD0tW1rI"><img src="img/v11.jpg" alt=""></a></li>
                    <li class="text">[MV] ADOY - Young</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/RFdK8EDPpLI"><img src="img/v12.png" alt=""></a></li>
                    <li class="text"> Silica Gel - <span class="han">그린내</span> (Grinnae) [official m/v]</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/ygiW2YRcpAQ"><img src="img/v13.jpg" alt=""></a></li>
                    <li class="text">Silica Gel - <sapn class="han">불한당</sapn> (Rogues) [official m/v]</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/zZdT7bpzlig"><img src="img/v14.jpg" alt=""></a></li>
                    <li class="text">[Official] <span class="han">파라솔</span>, Silica Gel - Space Angel</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/JrrQR3HCGqw"><img src="img/v15.jpg" alt=""></a></li>
                    <li class="text">Silica Gel - 'Hibernation' [Visualizer]</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/lKrJp9_UB4M"><img src="img/v16.jpg" alt=""></a></li>
                    <li class="text">[Official] Silica Gel - 9</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/vX8HEKl5PF8"><img src="img/v17.jpg" alt=""></a></li>
                    <li class="text">[MV] wave to earth - wave</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/vJRF8JlZwds"><img src="img/v18.jpg" alt=""></a></li>
                    <li class="text">[MV] wave to earth - ride</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/bwtBOOpe3GA"><img src="img/v19.jpg" alt=""></a></li>
                    <li class="text">Wave To Earth - surf. [Official M/V]</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/mCcxBOPiKPY"><img src="img/v20.jpg" alt=""></a></li>
                    <li class="text">[LIVE] Wave to earth - light</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/Eh7xsHKQ_6k"><img src="img/v21.jpg" alt=""></a></li>
                    <li class="text">[official MV] wave to earth - pueblo</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/-Ct0LQNSevc"><img src="img/v22.jpg" alt=""></a></li>
                    <li class="text">[LIVE] Wave to earth - purple lake</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/vUmdF-dj_Bg"><img src="img/v23.jpg" alt=""></a></li>
                    <li class="text">[LIVE] wave to earth - bonfire</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/O3KMMz6gBr0"><img src="img/v24.jpg" alt=""></a></li>
                    <li class="text">[Live] Wave to earth - Bird</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/VJfGfB4-vP0"><img src="img/v25.jpg" alt=""></a></li>
                    <li class="text">SE SO NEON -<span class="han"> 파도</span> Official MV</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/T__9IwGoUhU"><img src="img/v26.jpg" alt=""></a></li>
                    <li class="text">[MV] SE SO NEON - go back<span class="han">(집에)</span></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/ImKWbWCpR74"><img src="img/v27.jpg" alt=""></a></li>
                    <li class="text">SE SO NEON - ‘<span class="han">자유 </span>(Jayu)’ Official MV</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/KsznX5j2oQ0"><img src="img/v28.jpg" alt=""></a></li>
                    <li class="text">SE SO NEON - <span class="han">난춘(亂春)</span> Official MV</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/tzL4A8hyXc8"><img src="img/v29.jpg" alt=""></a></li>
                    <li class="text">SE SO NEON - <span class="han">긴 꿈</span> Official MV</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/_ZaQmQTlVkE"><img src="img/v30.jpg" alt=""></a></li>
                    <li class="text">SE SO NEON - ‘joke!’ Official MV</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/-WREqIdLiRE"><img src="img/v31.jpg" alt=""></a></li>
                    <li class="text"><span class="han">나는 새롭게 떠오른 외로움을 봐요</span> Official MV</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/aKHbqm-D62Y"><img src="img/v32.jpg" alt=""></a></li>
                    <li class="text">HYUKOH - LOVE YA! M/V</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/hr4GaRPX6cM"><img src="img/v33.jpg" alt=""></a></li>
                    <li class="text">[MV] HYUKOH - WI ING WI ING</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/mmDD-QWlQpU"><img src="img/v34.jpg" alt=""></a></li>
                    <li class="text">HYUKOH - Wanli万里 M/V</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/MAdQyx88k7E"><img src="img/v35.jpg" alt=""></a></li>
                    <li class="text">HYUKOH - <span class="han">하늘나라</span> M/V</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/WB4547-tSJA"><img src="img/v36.jpg" alt=""></a></li>
                    <li class="text">[LIVE] HYUKOH - Gang Gang Schiele</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/pC6tPEaAiYU"><img src="img/v37.jpg" alt=""></a></li>
                    <li class="text">HYUKOH - TOMBOY M/V</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/VOpv43AYMlA"><img src="img/v38.jpg" alt=""></a></li>
                    <li class="text">[MV] hyukoh - Hooka</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/ECMc1SB60E0"><img src="img/v39.jpg" alt=""></a></li>
                    <li class="text">[MV] hyukoh - Comes And Goes</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/hwSF28PG_Fo"><img src="img/v40.jpg" alt=""></a></li>
                    <li class="text">[MV] HYUKOH - PANDA BEAR</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/LzUETvviKtA"><img src="img/v41.jpg" alt=""></a></li>
                    <li class="text">HYUKOH - Leather Jacket M/V</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/VoQ-hnPZyQ0"><img src="img/v42.jpg" alt=""></a></li>
                    <li class="text">HYUKOH - Gondry M/V</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/X0mzMd17jG0"><img src="img/v43.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Guys (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/wYYQpTbBSBM"><img src="img/v44.jpg" alt=""></a></li>
                    <li class="text">The 1975 - If You’re Too Shy (Let Me Know)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/Do7B74dyEVs"><img src="img/v45.jpg" alt=""></a></li>
                    <li class="text">The 1975 - The Birthday Party</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/VOkUE0OB7V0"><img src="img/v46.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Frail State Of Mind</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/EKdPxXWm7Jg"><img src="img/v47.jpg" alt=""></a></li>
                    <li class="text">The 1975 - People</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/FzfKn-hlZwo"><img src="img/v48.jpg" alt=""></a></li>
                    <li class="text">The 1975 - It's Not Living (If It's Not With You)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/1K93ioXL63c"><img src="img/v49.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Sincerity Is Scary</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/4fxPQUKfim4"><img src="img/v50.jpg" alt=""></a></li>
                    <li class="text">The 1975 - TOOTIMETOOTIMETOOTIME</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/hXaU0QzByIM"><img src="img/v51.jpg" alt=""></a></li>
                    <li class="text">The 1975 - UGH! (Official Video)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/TJ5bZuUlftI"><img src="img/v52.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Love Me (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/Iyy3YOpxL2k"><img src="img/v53.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Robbers (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/BsYE078RQCI"><img src="img/v54.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Settle Down</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://youtu.be/QkubQCI4Fxo"><img src="img/v55.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Girls (Official Video)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/s6Y2FVD5JVw"><img src="img/v56.jpg" alt=""></a></li>
                    <li class="text">The 1975 - The City</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://youtu.be/FfBKqaVk2Co"><img src="img/v57.jpg" alt=""></a></li>
                    <li class="text">The 1975 - Chocolate</li>
                </ul>
            </td>
        </tr>
    </table>

    <footer>
        <p id="footer1">ⓒ 2022 Kaywon yerim Han Inc.</p>
        <p id="footer2"><a href="mailto:hxxyrm@kaywon.ac.kr">hxxyrm@kaywon.ac.kr</a></p>
        <p id="footer3"><a href="https://www.instagram.com/noneofthismatternow/">@noneofthismatternow</a></p>
    </footer>
</body>

</html>